NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_xK_BrrB3MRSZKFwWMXeUAH0QFSVEZx8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notifyall-e59b1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notifyall-e59b1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notifyall-e59b1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426245414343
NEXT_PUBLIC_FIREBASE_APP_ID=1:426245414343:web:cf5f77bc459f3005678de2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TXQ2X9R8VD
